<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jma-Ab-05X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenB.otf">
            <string>NanumBarunpen-Bold</string>
        </array>
        <array key="NanumBarunpenR.otf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AchievementTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-pc-XQ6" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="335" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="450" id="ayf-5f-rOj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY.MM"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.56404116652522251" green="0.72988494247349389" blue="0.49471028638496634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-Me-HHO">
                                <rect key="frame" x="112.66666666666669" y="88" width="150" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6C2-9a-jrJ"/>
                                    <constraint firstAttribute="width" constant="150" id="U3y-MK-PcY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="teU-Cd-oQt">
                                <rect key="frame" x="20" y="539" width="335" height="231"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="T0A-u5-TYe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCollectionViewCell" id="EWx-z1-Cw9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S4l-sC-0eN">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MemoCollectionViewCell" id="mRp-fQ-8dA">
                                        <rect key="frame" x="0.0" y="60.333333333333336" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rEA-dd-V3T">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.16129419210000001" green="0.17149960989999999" blue="0.2196139097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqt-pc-XQ6" secondAttribute="trailing" constant="20" id="25x-Oj-05H"/>
                            <constraint firstItem="teU-Cd-oQt" firstAttribute="top" secondItem="kqt-pc-XQ6" secondAttribute="bottom" constant="1" id="CrM-p7-mGP"/>
                            <constraint firstItem="kqt-pc-XQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q8w-Mx-vMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teU-Cd-oQt" secondAttribute="trailing" constant="20" id="QLr-3I-wP6"/>
                            <constraint firstItem="GSO-Me-HHO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBv-w7-uqX"/>
                            <constraint firstItem="teU-Cd-oQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="deH-r8-YgI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="teU-Cd-oQt" secondAttribute="bottom" constant="8" id="q98-Vj-Kgz"/>
                            <constraint firstItem="GSO-Me-HHO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wWK-kz-Eo5"/>
                            <constraint firstItem="teU-Cd-oQt" firstAttribute="top" secondItem="kqt-pc-XQ6" secondAttribute="bottom" constant="1" id="xrP-mK-217"/>
                            <constraint firstItem="kqt-pc-XQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="znp-mv-3NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xxb-wu-TY2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9dA-Dh-tVV">
                            <connections>
                                <segue destination="JOV-p7-A2r" kind="show" id="rEp-Kh-ZgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarHeight" destination="ayf-5f-rOj" id="oPq-ek-Lko"/>
                        <outlet property="datePickerTapView" destination="GSO-Me-HHO" id="2ec-Q7-dxd"/>
                        <outlet property="mainCalendar" destination="kqt-pc-XQ6" id="hgO-ku-BC6"/>
                        <outlet property="subView" destination="teU-Cd-oQt" id="MFi-2P-ArN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.4384236453202"/>
        </scene>
        <!--Check Achievement View Controller-->
        <scene sceneID="9LM-iK-lKo">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="1nk-gf-MdS" customClass="CheckAchievementViewController" customModule="AchievementTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJn-vb-atO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-Pd-K89">
                                <rect key="frame" x="72" y="174" width="231" height="157.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-zy-qt4">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="59.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/01/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-3e-MDl">
                                                <rect key="frame" x="71.333333333333343" y="0.0" width="88.666666666666657" height="25.666666666666668"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your today contribution!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-1f-wuD">
                                                <rect key="frame" x="0.0" y="33.666666666666657" width="231" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧑🏻‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-9i-DfM">
                                        <rect key="frame" x="93" y="109.33333333333331" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YRz-iH-qmG">
                                <rect key="frame" x="34" y="411.33333333333331" width="307" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mau-f0-Bfe">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-AZ-Agk">
                                                <rect key="frame" x="18" y="19" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="checkmark" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0~20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-QX-iFz">
                                                <rect key="frame" x="12" y="21.666666666666686" width="31" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93633230395600342" green="1" blue="0.89538728852025573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Ld-te-AN7"/>
                                            <constraint firstItem="wxf-QX-iFz" firstAttribute="centerY" secondItem="mau-f0-Bfe" secondAttribute="centerY" id="NWw-kf-thJ"/>
                                            <constraint firstItem="wxf-QX-iFz" firstAttribute="centerX" secondItem="mau-f0-Bfe" secondAttribute="centerX" id="gId-Po-f4Y"/>
                                            <constraint firstAttribute="width" constant="55" id="tV9-0M-dnw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sTn-if-2UG" appends="YES" id="hx6-KF-F2i"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-GB-afl">
                                        <rect key="frame" x="63" y="0.0" width="55" height="60"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-IQ-5xI">
                                                <rect key="frame" x="18" y="19" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="checkmark" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20~40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-fN-wkw">
                                                <rect key="frame" x="8.6666666666666714" y="21.666666666666686" width="38" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84555045817979479" green="1" blue="0.77000492019652711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="rm0-fN-wkw" firstAttribute="centerX" secondItem="SZ2-GB-afl" secondAttribute="centerX" id="5x3-bU-0f4"/>
                                            <constraint firstItem="rm0-fN-wkw" firstAttribute="centerY" secondItem="SZ2-GB-afl" secondAttribute="centerY" id="YPg-Yq-65X"/>
                                            <constraint firstAttribute="height" constant="60" id="eSe-g2-cG0"/>
                                            <constraint firstAttribute="width" constant="55" id="jrF-2b-BCz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S0o-VD-h7J" appends="YES" id="doj-BW-CNS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-88-nzp">
                                        <rect key="frame" x="126" y="0.0" width="55" height="60"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-cu-cSm">
                                                <rect key="frame" x="18" y="19" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="checkmark" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40~60%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-ch-ci8">
                                                <rect key="frame" x="8.3333333333333428" y="21.666666666666686" width="38.333333333333336" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76032631527136774" green="0.89901253172588835" blue="0.49522010025786301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="eXQ-ch-ci8" firstAttribute="centerY" secondItem="nGq-88-nzp" secondAttribute="centerY" id="EI8-wc-dG0"/>
                                            <constraint firstAttribute="width" constant="55" id="R1S-yw-sI9"/>
                                            <constraint firstAttribute="height" constant="60" id="diW-vp-FhG"/>
                                            <constraint firstItem="eXQ-ch-ci8" firstAttribute="centerX" secondItem="nGq-88-nzp" secondAttribute="centerX" id="r1O-G4-alP"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JlF-dx-Ds4" appends="YES" id="5BQ-lk-UX1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-PX-wJc">
                                        <rect key="frame" x="189" y="0.0" width="55" height="60"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-r0-qVK">
                                                <rect key="frame" x="18" y="19" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="checkmark" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60~80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-2w-mJm">
                                                <rect key="frame" x="9" y="21.666666666666686" width="37.333333333333336" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54683974621748843" green="0.70205425126903553" blue="0.30986945321696802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PUG-Fy-aHY"/>
                                            <constraint firstItem="ty8-2w-mJm" firstAttribute="centerX" secondItem="17Q-PX-wJc" secondAttribute="centerX" id="WgY-UW-nEC"/>
                                            <constraint firstItem="ty8-2w-mJm" firstAttribute="centerY" secondItem="17Q-PX-wJc" secondAttribute="centerY" id="YhF-Gq-CZL"/>
                                            <constraint firstAttribute="width" constant="55" id="wbm-De-GtL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fpy-hP-ZEy" appends="YES" id="kpg-ak-dOm"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-Ql-5g2">
                                        <rect key="frame" x="252" y="0.0" width="55" height="60"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-UP-4MS">
                                                <rect key="frame" x="18" y="19" width="19" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="checkmark" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80~100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-ta-F3g">
                                                <rect key="frame" x="6.6666666666666856" y="21.666666666666686" width="41.666666666666664" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23128427444828831" green="0.30222874365482233" blue="0.14899693107248901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4Ht-YT-n5A"/>
                                            <constraint firstAttribute="width" constant="55" id="8nw-tI-HCG"/>
                                            <constraint firstItem="C6M-ta-F3g" firstAttribute="centerY" secondItem="ygG-Ql-5g2" secondAttribute="centerY" id="Aij-Fo-x3d"/>
                                            <constraint firstItem="C6M-ta-F3g" firstAttribute="centerX" secondItem="ygG-Ql-5g2" secondAttribute="centerX" id="NvN-W0-3K6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PAk-BR-ZDv" appends="YES" id="84L-Zq-PTO"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-lc-W3t">
                                <rect key="frame" x="171.66666666666666" y="581.33333333333337" width="32" height="38"/>
                                <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="20"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="완료"/>
                                <connections>
                                    <segue destination="kew-1A-1Vs" kind="show" identifier="ShowWriteView" id="ZUO-hb-Z6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12659802799115927" green="0.13569341275370359" blue="0.17705746890406082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YRz-iH-qmG" firstAttribute="centerX" secondItem="VJn-vb-atO" secondAttribute="centerX" id="1rK-cm-MYT"/>
                            <constraint firstItem="YRz-iH-qmG" firstAttribute="top" secondItem="FUg-Pd-K89" secondAttribute="bottom" constant="80" id="8M5-bl-tKK"/>
                            <constraint firstItem="pfg-lc-W3t" firstAttribute="top" secondItem="YRz-iH-qmG" secondAttribute="bottom" constant="110" id="Otd-lD-NS4"/>
                            <constraint firstItem="FUg-Pd-K89" firstAttribute="centerX" secondItem="VJn-vb-atO" secondAttribute="centerX" id="Utk-W9-DjF"/>
                            <constraint firstItem="FUg-Pd-K89" firstAttribute="top" secondItem="aCQ-DZ-4be" secondAttribute="top" constant="130" id="ilh-lS-FZz"/>
                            <constraint firstItem="pfg-lc-W3t" firstAttribute="centerX" secondItem="VJn-vb-atO" secondAttribute="centerX" id="lPP-xa-l6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCQ-DZ-4be"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZgD-7C-Cvh">
                        <barButtonItem key="rightBarButtonItem" title="X" id="Ymk-MM-JYA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="achievementA" destination="ygG-Ql-5g2" id="1nj-E5-Rg5"/>
                        <outlet property="achievementB" destination="17Q-PX-wJc" id="mYb-Og-wqD"/>
                        <outlet property="achievementC" destination="nGq-88-nzp" id="vye-cb-veJ"/>
                        <outlet property="achievementD" destination="SZ2-GB-afl" id="tSO-Bz-cS1"/>
                        <outlet property="achievementE" destination="mau-f0-Bfe" id="NaL-xg-Moe"/>
                        <outlet property="doneButton" destination="pfg-lc-W3t" id="GDC-rE-4tg"/>
                        <outlet property="messageLabel" destination="EEK-1f-wuD" id="qfC-Im-Iah"/>
                        <outlet property="todayDateLabel" destination="0kT-3e-MDl" id="sEr-Jc-KVM"/>
                        <outletCollection property="achievementLabel" destination="wxf-QX-iFz" collectionClass="NSMutableArray" id="qdf-FA-nEK"/>
                        <outletCollection property="achievementLabel" destination="rm0-fN-wkw" collectionClass="NSMutableArray" id="6G2-ZE-EbD"/>
                        <outletCollection property="achievementLabel" destination="eXQ-ch-ci8" collectionClass="NSMutableArray" id="0Mw-lk-dPz"/>
                        <outletCollection property="achievementLabel" destination="ty8-2w-mJm" collectionClass="NSMutableArray" id="tpJ-sV-3oy"/>
                        <outletCollection property="achievementLabel" destination="C6M-ta-F3g" collectionClass="NSMutableArray" id="MrK-gl-Own"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf7-km-Jgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sTn-if-2UG">
                    <connections>
                        <action selector="clickAchievementE:" destination="1nk-gf-MdS" id="aUu-Bi-eO6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S0o-VD-h7J">
                    <connections>
                        <action selector="clickAchievementD:" destination="1nk-gf-MdS" id="hiP-9h-ZME"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JlF-dx-Ds4">
                    <connections>
                        <action selector="clickAchievementC:" destination="1nk-gf-MdS" id="YQ8-Du-bEc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fpy-hP-ZEy">
                    <connections>
                        <action selector="clickAchievementB:" destination="1nk-gf-MdS" id="aOd-aI-KVQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PAk-BR-ZDv">
                    <connections>
                        <action selector="clickAchievementA:" destination="1nk-gf-MdS" id="Vok-Eo-bzH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1988" y="935.46798029556658"/>
        </scene>
        <!--Write Memo View Controller-->
        <scene sceneID="FfJ-mb-CvN">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="kew-1A-1Vs" customClass="WriteMemoViewController" customModule="AchievementTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0A-lZ-XwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tch-en-ccy">
                                <rect key="frame" x="30" y="242.66666666666663" width="315" height="235.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 적어보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-RF-WLq">
                                <rect key="frame" x="139" y="197" width="97.333333333333314" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" name="NanumBarunpen-Bold" family="NanumBarunpen" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1259752214" green="0.1362815201" blue="0.1803976893" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tch-en-ccy" firstAttribute="top" secondItem="9v4-RF-WLq" secondAttribute="bottom" constant="20" id="KO4-ZG-ByU"/>
                            <constraint firstItem="9v4-RF-WLq" firstAttribute="centerX" secondItem="P0A-lZ-XwD" secondAttribute="centerX" id="Lk5-u7-kwT"/>
                            <constraint firstItem="tch-en-ccy" firstAttribute="top" secondItem="9v4-RF-WLq" secondAttribute="bottom" constant="20" id="QtM-6y-5Ny"/>
                            <constraint firstItem="1nJ-Gp-H3v" firstAttribute="bottom" secondItem="tch-en-ccy" secondAttribute="bottom" constant="300" id="V57-Rx-bud"/>
                            <constraint firstItem="9v4-RF-WLq" firstAttribute="top" secondItem="1nJ-Gp-H3v" secondAttribute="top" constant="153" id="aTJ-Bw-6Zg"/>
                            <constraint firstItem="1nJ-Gp-H3v" firstAttribute="trailing" secondItem="tch-en-ccy" secondAttribute="trailing" constant="30" id="iqA-Bk-x3i"/>
                            <constraint firstItem="tch-en-ccy" firstAttribute="leading" secondItem="1nJ-Gp-H3v" secondAttribute="leading" constant="30" id="jZ8-q6-mAj"/>
                            <constraint firstItem="tch-en-ccy" firstAttribute="centerX" secondItem="P0A-lZ-XwD" secondAttribute="centerX" id="oYC-HY-cHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nJ-Gp-H3v"/>
                    </view>
                    <navigationItem key="navigationItem" id="5YR-gf-XAv"/>
                    <connections>
                        <outlet property="memoTextView" destination="tch-en-ccy" id="x5v-OI-cVf"/>
                        <outlet property="messageLabel" destination="9v4-RF-WLq" id="cU6-YH-I1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jb-PM-AqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="934.72906403940885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkc-3n-ufP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jma-Ab-05X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8G1-7X-xpJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s5p-lX-tIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLR-5i-LJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDb-NN-mTA">
            <objects>
                <navigationController storyboardIdentifier="InputVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JOV-p7-A2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bPp-J6-b6v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCA-yI-qEm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAr-RA-dBh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1nk-gf-MdS" kind="relationship" relationship="rootViewController" id="uGD-Mb-0JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFN-3M-T2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="935.46798029556658"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
